html,
body {
  height: 100%;
}

body {
  font: 12px/1.5 Tahoma;
}

.dn {
  display: none;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.container {
  width: 1000px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.center {
  text-align: center;
}

.snail-friend-links a {
  margin-right: 5px;
}

.board-category {
  padding: 0 15px;
}

.board-row {
  padding: 10px 0;
  border-top: 1px dashed #CDCDCD;
}

.board-row.is-first {
  border-top: none;
}

.board-icon {
  margin-right: 5px;
}

.avatar {
  display: block;
}
.list-meta {
  margin-bottom: 5px;
}
.list-sort {
  float: right;
  border: 1px solid #cccccc;
  border-radius: 3px;
  overflow: hidden;
  border-left: 0 none;
  @h:22px;
  a {
    color: #666666;
    display: inline-block;
    padding: 0 8px;
    height: @h;
    line-height: @h;
    border-left: 1px solid #ccc;
    background: #ffffff no-repeat;
    text-decoration: none;
    background-image: linear-gradient(#ffffff, #f4f4f4 50%, #f1f1f1);
    font-size: 12px;
  }
}